<?php
return [
    'home' => 'Əsas səhifə',
    'shop' => 'Mağaza',
    'blog' => 'Bloq',
    'category' => 'Kateqoriya',
    'contactus' => 'Bizimlə Əlaqə',
    'New Arrivals' => 'Yeni məhsullar',
    'Exclusive Phone' => 'Eksklüziv Telefon',
    'Offers' => 'Təkliflər',
    'We offer the best products for the most affordable prices' => 'Ən uyğun qiymətlərlə ən yaxşı məhsulları təklif edirik',
    'Shop Now' => 'İndİ alış-veriş edİn',
    'Phones' => 'Telefonlar',
    'Tablets' => 'Planşetlər',
    'Computers' => 'Kompyuterlər',
    'Our Featured' => 'Bizim Təqdimatımız',
    'Here you can check out our featured products' => 'Burada bizim təqdim etdiyimiz məhsulları yoxlaya bilərsiniz',
    "MID SEASON'S SALE" => "ORTA İLLİK SATIŞ",
    "Explore New Tech Picks" => "Yeni Texnologiya",
    "UP to 30% OFF" => "30%ə qədər ENDİRİM",
    "Iphone" => "iPhone",
    "Iphones" => "iPhonelar",
    "Best Samsung Phones" => "Ən Yaxşı Samsung Telefonları",
    "Check out our amazing Samsungs" => "Əla Samsunglarımızı yoxlayın",
    "Here you can check out our amazing iPhones" => "Burada əla iPhonelarımızı yoxlaya bilərsiniz",
    "Here you can check out our amazing Computers" => "Burada əla Kompyuterlərimizi yoxlaya bilərsiniz",
    "Buy Now" => "İndi alın",
    "Our Products" => "Məhsullarımız",
    "Here you can search our products" => "Burada məhsullarımızı axtara bilərsiniz",
    "Search Products" => "Məhsulları axtarın",
    "Previous" => "Əvvəlki",
    "Next" => "Növbəti",
    "Phone number" => "Telefon nömrəsi",
    "Email address" => "Elektron poçt",
    "We work" => "Biz işləyirik",
];
?>
