<?php
return [
    'home' => 'Home',
    'shop' => 'Shop',
    'category' => 'Category',
    'blog' => 'Blog',
    'contactus' => 'Contact Us',
    'New Arrivals' => 'New Arrivals',
    'Exclusive Phone' => 'Exclusive Phone',
    'Offers' => 'Offers',
    'We offer the best products for the most affordable prices' => 'We offer the best products for the most affordable prices',
    'Shop Now' => 'Shop Now',
    'Phones' => 'Phones',
    'Tablets' => 'Tablets',
    'Computers' => 'Computers',
    'Our Featured' => 'Our Featured',
    'Here you can check out our featured products' => 'Here you can check out our featured products',
    "MID SEASON'S SALE" => "MID SEASON'S SALE",
    "Explore New Tech Picks" =>  "Explore New Tech Picks",
    "UP to 30% OFF" => "UP to 30% OFF",
    "Iphone" => "Iphone",
    "Iphones" => "Iphones",
    "Best Samsung Phones" => "Best Samsung Phones",
    "Check out our amazing Samsungs" => "Check out our amazing samsungs",
    "Here you can check out our amazing iPhones" => "Here you can check out our amazing iphones",
    "Here you can check out our amazing Computers" => "Here you can check out our amazing Computers",
    "Buy Now" => "Buy Now",
    "Our Products" => "Our Products",
    "Here you can search our products" => "Here you can search our products",
    "Search Products" => "Search Products",
    "Previous" => "Previous",
    "Next" => "Next",
    "Phone number" => "Phone number",
    "Email address" => "Email address",
    "We work" => "We work",

];